# -------
## .env
# -------

# -------
# paths
# -------
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# -------
# editor
# -------
export EDITOR="vim"

# -------
# lang/enc
# -------
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

# -------
# terminal colors
# -------
export CLICOLOR=1
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"

# -------
# grep colors
# -------
export GREP_OPTIONS='--color=auto'

# -------
# venv stuff
# -------
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

# -------
# heroku toolbelt stuff
# -------
#export PATH="/usr/local/heroku/bin:$PATH"

# -------
# pls plugin
# -------
export PLS="vim +'call cursor(%d, %d)'"
